# Calculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hm/app/calculatorapp/: CalculatorApplication.java  CalculatorController.java
src/main/java/hm/shell/: MathOperations.java
src/main/resources/hm/app/calculatorapp/: Calculator.fxml
src/main/resources/hm/app/calculatorapp/styles/: styles.css
